# spring.application.name = FREIGHT-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/springservices

spring.datasource.username=postgres

spring.datasource.password=password

spring.datasource.driver-class-name = org.postgresql.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



server.port=8090
